<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>單一元素空間不足分配收縮比例</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		article {
			background-color: #bbb;
			width: 500;
			height: 220px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
		}

		article div {
			width: 200px;
		}

		article div:nth-child(1) {
			background-color: rgb(196, 57, 57);
			/* flex: 1; */
		}

		article div:nth-child(2) {
			background-color: rgb(211, 243, 105);
			/* flex: 2; */
		}

		article div:nth-child(3) {
			background-color: rgb(47, 169, 79);
			/* flex: 1; */
		}
	</style>
</head>

<body>
	<article>
		<div>aaaaaa</div>
		<div>bb</div>
		<div>cc</div>
	</article>



</body>

</html>