<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 20px;
        }

        #box1 {
            display: none;
            background-color: rgb(211, 67, 67);
        }

        #box2 {
            background-color: rgb(209, 142, 61);
        }

        #box3 {
            background-color: rgb(221, 232, 61);
        }

        #box4 {
            background-color: rgb(77, 199, 173);
        }
    </style>
</head>

<body>
    <button id="btn">按我</button>
    <!-- div#box$*4 -->
    <div id="box1">fadeIn</div>
    <div id="box2">fadeOut</div>
    <div id="box3">fadeToggle</div>
    <div id="box4">fadeTo</div>

    <!-- jquery官網CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $('button').click(function () {
                $('#box1').fadeIn(2000);  //()內放毫秒=>2000:2秒
                $('#box2').fadeOut('slow');
                $('#box3').fadeToggle('fast');
                $('#box4').fadeTo('', .4);
            });
        });
    </script>
</body>

</html>